# dotnet-blog

./: .dockerignore  CodingBlog.sln
CodingBlog/: CodingBlog.csproj  Program.cs  app.db
CodingBlog/Configuracoes/: AppSettings.cs
CodingBlog/Controllers/: CategoriaController.cs  HomeController.cs  PostController.cs
CodingBlog/Controllers/Admin/: AdminPostController.cs
CodingBlog/HttpClients/: BlogApiHttpClient.cs
CodingBlog/Interfaces/: ICategoriasRepositorio.cs  IPostsRepositorio.cs
CodingBlog/Migrations/: 20220701034021_initial.Designer.cs  20220701034021_initial.cs  20220702165415_relaçãoComPostsCategorias.Designer.cs  20220702165415_relaçãoComPostsCategorias.cs  AppDbContextModelSnapshot.cs
CodingBlog/Models/: Categoria.cs  PostsPorTagViewModel.cs
CodingBlog/Models/Data/: AppDbContext.cs  Contexto.cs  IContexto.cs
CodingBlog/Models/Entidades/: Categoria.cs  Post.cs
CodingBlog/Models/ViewModels/: PostDetalhesViewModel.cs  PostsPorCategoriaViewModel.cs  PostsPorTagViewModel.cs
CodingBlog/Properties/: launchSettings.json
CodingBlog/Repositorios/EmMemoria/: CategoriasRepositorio.cs  PostsRepositorio.cs
CodingBlog/ViewComponents/Categorias/: CategoriasViewComponent.cs
CodingBlog/ViewComponents/PostsRecentes/: PostsRecentesViewComponent.cs
CodingBlog/ViewComponents/Tags/: TagsViewComponent.cs
CodingBlog/Views/: _ViewImports.cshtml
CodingBlog/Views/Categoria/: Cadastrar.cshtml  Index.cshtml
CodingBlog/Views/Home/: Index.cshtml
CodingBlog/Views/Post/: Detalhes.cshtml  Lista.cshtml  Pesquisa.cshtml  PorCategoria.cshtml  PorTag.cshtml
CodingBlog/Views/Shared/: _Layout.cshtml
CodingBlog/Views/Shared/Components/Carrossel/: Default.cshtml
CodingBlog/Views/Shared/Components/Categorias/: Default.cshtml
CodingBlog/Views/Shared/Components/PostsRecentes/: Default.cshtml
CodingBlog/Views/Shared/Components/Tags/: Default.cshtml
CodingBlog/wwwroot/css/: site.css
CodingBlog/wwwroot/js/: site.js
Tests/Blog.Tests.Stress/: Blog.Tests.Stress.csproj  Program.cs
old/Blog.Data/: Blog.Posts.Data.csproj
src/Blog.API/: Blog.API.csproj  Blog.API.http  Blog.Posts.API.csproj  Program.cs
src/Blog.API/Controllers/: PostsController.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.Auth/: Blog.Auth.csproj  Blog.Auth.http  Program.cs
src/Blog.Auth/Configurations/: APIConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  IdentityPortuguesMessages.cs  SwaggerConfig.cs
src/Blog.Auth/Controllers/: AuthController.cs
src/Blog.Auth/Data/: AuthContext.cs
src/Blog.Auth/Jwt/: ITokenGenerator.cs  JwtAppSettings.cs  TokenGeneratedResponse.cs  TokenGenerator.cs
src/Blog.Auth/Migrations/: 20240920013646_Init.Designer.cs  20240920013646_Init.cs  AuthContextModelSnapshot.cs
src/Blog.Auth/Models/: UserClaim.cs  UserLogin.cs  UserToken.cs
src/Blog.Auth/Properties/: launchSettings.json
src/Blog.Auth/Services/: AuthService.cs  IAuthService.cs
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Bus/: MediatrHandler.cs
src/Blog.Core/Controller/: MainApiController.cs
src/Blog.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Blog.Core/DomainObjects/: DomainEvent.cs  IAggregateRoot.cs
src/Blog.Core/Messages/: Event.cs
src/Blog.Core/Models/: AppResponse.cs  Notification.cs
src/Blog.Core/Services/: ISerializerService.cs  ServiceBase.cs
src/Blog.Data/: Blog.Data.csproj
src/Blog.Data/Contexts/: AppDbContext.cs  Contexto.cs  IContexto.cs
src/Blog.Domain/Entidades/: Categoria.cs  Post.cs
src/Blog.Domain/Repositories/: ICategoriasRepositorio.cs  IPostsRepositorio.cs
src/Blog.Posts.API/: Blog.Posts.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal
src/Blog.Posts.API/Controllers/: CategoriasController.cs  CategoryController.cs  PostsController.cs
src/Blog.Posts.API/DTO/: CategoriaDTO.cs  PostDTO.cs  PostRecenteResultado.cs  PostResultado.cs
src/Blog.Posts.API/DTOs/: CategoriaDTO.cs  PostDTO.cs
src/Blog.Posts.API/Request/: CategoryCreate.cs  PostCreate.cs  PostUpdate.cs
src/Blog.Posts.Data/: Blog.Posts.Data.csproj
src/Blog.Posts.Data/Contexts/: AppDbContext.cs  Contexto.cs  IContexto.cs
src/Blog.Posts.Data/Migrations/: 20241222193157_Init.Designer.cs  20241222193157_Init.cs  20250105173435_Init.Designer.cs  20250105173435_Init.cs  20250118221527_Init.Designer.cs  20250118221527_Init.cs  AppDbContextModelSnapshot.cs
src/Blog.Posts.Domain/: Blog.Posts.Domain.csproj
src/Blog.Posts.Domain/Entidades/: Categoria.cs  Post.cs
src/Blog.Posts.Domain/Events/: UpdateQtdPostsCategoryEvent.cs
src/Blog.Posts.Domain/Repositories/: ICategoriasRepositorio.cs  (+3 more)
src/CodingBlog/: CodingBlog.csproj  Dockerfile  Program.cs  appsettings.json
(+55 files in other folders)
